{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "DuckDB",
            "database": "${workspaceFolder:dbt-project}/GourmetFast_analytics/GourmetFast_analytics.duckdb",
            "name": "duckdb_conn"
        }
    ],
    "sqltools.useNodeRuntime": true
}